PORT=3000
MONGODB_URL=mongodb+srv://samyukth:12345@cluster0.annial8.mongodb.net/EventGo
JWT_SECRET=thisismyjwtsecret


HOST=smtp-relay.sendinblue.com
USER=vinodsamyukth@gmail.com
PASS=1TWJjpHP3waSfKdL

STRIPE_PUBLISHABLE_KEY=pk_test_51NJUvlSDFTecIYoRE34dhJpTFanyBRaErblOlGLkS9uaQUKZmTTgO93cBlfx3By0h0K0UetlPn4nJa9OQ3pBxTym00RPnIdyCy
STRIPE_SECRET_KEY=sk_test_51NJUvlSDFTecIYoR9udbZW9W43LQjNRTOEv8ZYmfDA4THPsEgc1jcqpckrbK6zywXDUjeFMbuSJkaPqRzbNSdQuu00vvR7eKKB